{
  "name": "website",
  "version": "1.0.0",
  "description": "Ethan's website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edw013/website.git"
  },
  "author": "Ethan Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edw013/website/issues"
  },
  "homepage": "https://github.com/edw013/website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.3.1",
    "jwks-rsa": "^1.6.0",
    "mongodb": "^3.1.10",
    "validator": "^10.9.0"
  }
}
